spring.application.name=SpringOAuth

server.port=8000

spring.security.oauth2.client.registration.google.client-id= use_your_own_client-id
spring.security.oauth2.client.registration.google.client-secret=use_your_own_client_secret


spring.security.oauth2.client.registration.github.client-id= use_your_own_client-id
spring.security.oauth2.client.registration.github.client-secret= use_your_own_client_secret