spring.application.name=spring-data-jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/ankit
spring.datasource.username=postgres
spring.datasource.password=2001
spring.datasource.driver-class-name=org.postgresql.Driver

#use for only create table
#spring.jpa.hibernate.ddl-auto=create
#------------------OR---------------
#use for create table or update table
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=9090